__filename = "all_experts_#{Time.now.strftime '%Y%m%d%H%M'}.xls"

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold)

sheet = xls.create_worksheet :name => '参会者'
sheet.row(0).concat %w{序号 名称 摘要评审 已评审 未评审 论文评审 已评审 未评审}
sheet.row(0).default_format = title_format
@experts.each_with_index do |p, i|
  summary_ratings = p.ratings.for_review(Review.find(1))
  thesis_ratings = p.ratings.for_review(Review.find(2))
  sheet.update_row i + 1, p.id, p.name, summary_ratings.count, summary_ratings.rated.count, summary_ratings.unrate.count, thesis_ratings.count, thesis_ratings.rated.count, thesis_ratings.unrate.count
end